<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

<!--    <ProgressBar-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:progressBarStyleLarge"/>-->
    <SeekBar
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/sBar"
        android:min="0"
        android:max="100"/>
    <ProgressBar
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pBar"
        android:min="0"
        android:max="100"/>
<!--    <ProgressBar-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:progressBarStyleSmall"-->
<!--        android:progress="40" />-->
    <ProgressBar
        android:layout_width="310dp"
        android:id="@+id/progress_horizontal"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:min="0"
        android:max="200"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="5"
        android:id="@+id/rate"
        android:stepSize="0.01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst"/>
<!--    <ProgressBar-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="Widget.ProgressBar.Inverse"-->
<!--        android:progress="40" />-->
<!--    <ProgressBar-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:progressBarStyleSmallInverse"-->
<!--        android:progress="40" />-->
<!--    <ProgressBar-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:progressBarStyleLargeInverse"-->
<!--        android:progress="40" />-->

</LinearLayout>