<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main2"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imie"
        android:hint="imie"
        android:inputType="textCapSentences"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nazwisko"
        android:hint="nazwisko"
        android:inputType="textCapSentences"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/klasa"
        android:hint="klasa"
        android:inputType="textCapSentences"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dodaj1"
        android:text="Dodaj"
        android:onClick="dodaj"/>

</LinearLayout>